
/*Section contact*/

.form-contact{
    display: grid;
    background-color: var(--BlueSecundary);
grid-template-columns: repeat(2, 0.5fr);
grid-template-rows: repeat(3, 0.2fr) repeat(2, 0.5fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
padding: 1em 5em;
    margin: 0 auto;
    justify-content: center;
    align-items: baseline;
}
.form-contact li{
    display: grid;
    justify-content: center;
    align-items: center;
}
.form-contact input{
    height: 3em;
    width: 28em;
}
.form-contact label{
    color: var(--White);
    font-size: 1.2em
}
.form-name{
    grid-area: 1 / 1 / 2 / 2;
}
.form-phone{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: flex-start;
}
.form-contact .form-phone  input{
    width: 35em;
}
.form-email{
    grid-area: 2 / 1 / 3 / 2;
}
.form-country{
    grid-area: 2 / 2 / 3 / 3;
}
.form-direction{
    grid-area: 3 / 1 / 4 / 2;
}
.form-textarea{
    grid-area: 3 / 2 / 5 / 3;
}
.form-textarea textarea{
    height: 10em;
    width: 470px;
}
.form-company{
    grid-area: 4 / 1 / 5 / 2;
}
.contact h3{
    padding: 2em 2.5em 1em;
}
.contact h1{
    padding-left: 1em;
    padding-top: 1em;
}
.send-contact{
    grid-area: 5 / 1 / 6 / 3;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
   
    width: 7em;
    font-size: 20px;
    background-color: var(--White);
    color: var(--Black);
    
    border-radius: 9px;
    box-shadow: 0px 1px 13px -1px rgb(68 67 67 / 30%);
font-weight: bold;
  
    text-decoration: none;
    padding: 0.5em;
    text-align: center;
    margin-top: 2em;
}
.form-contact select{
    appearance: none;
    border: 0!important;
    outline: 0;
    color: var(--Silver);
    background-color: var(--White);
    background-image: none;
    border-radius: 9px;
    font-size: 1.2em;
    cursor: pointer;
    height: 40px;
    width: 470px;
}

.directory{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(5, 0.2fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
  margin: 0 auto;
  
    width: 790px;
    height: 280px;
    border-radius: 9px;
    box-shadow: 0px 1px 13px -1px rgb(68 67 67 / 30%);
    margin-bottom: 1em;
    margin-top: 1em;
    
}
.directory a{
    background-color: var(--BlueSecundary);
    justify-content: center;
    align-items: center;
    display: flex;
    text-decoration: none;
    border-radius: 9px;
    margin: 4px;
    width: 80%;
    height: 2.9em;
    color: var(--White);
    cursor: pointer;
    text-align: center;
}
.ofice{
    
    grid-area: 1 / 1 / 2 / 2;
   
}
.d1{
    grid-area: 2 / 1 / 3 / 2;
    
}
.d2{
    grid-area: 3 / 1 / 4 / 2;
   
}
.d3{
    grid-area: 4 / 1 / 5 / 2;
    
}
.d4{
    grid-area: 5 / 1 / 6 / 2;
   
}
#all{
    grid-area: 1 / 2 / 6 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
section h2{
    text-align: center;

}
section p{
    width: 90%;
    margin-top: 30px;
    line-height: 34px;
    font-size: 1em;
    text-align: justify;
}
section {
    display: none;
    height: 100%;
    margin-top: 10px;
}
.directory a:nth-child(1){
    background-color: var(--White);
    border: 2px solid var(--BlueSecundary);
    color: var(--BlueSecundary);
}
section:target{
    display: block;
}

