/*Section People*/
/*Container Text*/
.container-text{
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 0.5fr 0.5fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
padding: 2em;

width: 100%;
}
.people{
    grid-area: 1 / 1 / 2 / 2;
}
.container-text p{
    grid-area: 2 / 1 / 3 / 2; 
}
.title2{
    grid-area: 3 / 1 / 4 / 3;
}
.img1{
    grid-area: 4 / 1 / 5 / 3;
}
.title3{
    grid-area: 5 / 1 / 6 / 3;
}
.img2{
    grid-area: 6 / 1 / 7 / 3;
}
.title4{
    grid-area: 7 / 1 / 8 / 3;
}
.title-data{
    color: var(--FontSubtitle);
}

.img3{
    grid-area: 8 / 1 / 9 / 3;
}
.container-text img{
    width: 62em;
    height: 28em;
    margin: 0 auto;
}