/*globals*/
:root{
    --FontPrimary: #004CAC;
    --FontSubtitle:#0c5db8;
    --FontSecundary:#000040;
    --OrangeSecundary: #fdb976;
    --White: #ffffff;
    --Orange: #fd9025;
    --BlueSecundary:#1ba7e0;
    --Black: #000;
    --Silver: #cccccc;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;/*1rem = 10px*/
}
*,*:before,*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    font-size: 1.6rem;
    margin: 0;
	padding: 0;
}
/*Container page history*/
.container-history{
    display: grid;
    grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr 1fr;
    grid-template-rows: 0.3fr 0.1fr 0.1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;  
}
/*Container Text*/
.container-text{
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 0.5fr 0.5fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
padding: 2em;

width: 100%;
}
/*title*/
.title-page{
    
    color: var(--FontPrimary);
    font-size: 3em;
}
.title-page .quote{
    grid-area: 1 / 2 / 2 / 4;
}
.title-page, .history{
    grid-area: 1 / 2 / 2 / 3;
}
.title-secundary{
    grid-area: 2 / 2 / 3 / 3;
   
    color: var(--FontPrimary);
    font-size: 2em;
}
/*Section People*/
.people{
    grid-area: 1 / 1 / 2 / 2;
}
.container-text p{
    grid-area: 2 / 1 / 3 / 2; 
}
.title2{
    grid-area: 3 / 1 / 4 / 3;
}
.img1{
    grid-area: 4 / 1 / 5 / 3;
}
.title3{
    grid-area: 5 / 1 / 6 / 3;
}
.img2{
    grid-area: 6 / 1 / 7 / 3;
}
.title4{
    grid-area: 7 / 1 / 8 / 3;
}
.title-data{
    color: var(--FontSubtitle);
}
.details-product{
    color: var(--BlueSecundary);
   
}
.img3{
    grid-area: 8 / 1 / 9 / 3;
}
.container-text img{
    width: 62em;
    height: 28em;
    margin: 0 auto;
}
/*Section shop*/
.data{
    display: grid;
    grid-template-columns: 0.2fr repeat(2, 1fr) 0.2fr;
    grid-template-rows: 0.5fr 0.2fr repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
margin: 0 auto;


}
.contenido{
    grid-area: 2 / 2 / 4 / 4;
    display: grid;
    margin-top: 3em;
    grid-template-columns: 0.1fr repeat(3, 1fr) 0.1fr;
    grid-template-rows: 0.2fr 0.5fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.data-produt {
    grid-area: 1 / 2 / 2 / 6;
   
    text-align: center
}

form .title-data{
    display: flex;
font-size: 1.5em;
font-weight: bold;
padding: 1em 0em 0.5em 0em;
}
form li{
    list-style: none;
}
.send-comments{
  
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 15em;
    font-size: 20px;
    background-color: var(--White);
    color: var(--Orange);
    border: 2px solid var(--Orange);
    border-radius: 9px;
    box-shadow: 0px 1px 13px -1px rgb(68 67 67 / 30%);
font-weight: bold;
    grid-area: 5 / 2 / 6 / 4;
    text-decoration: none;
    padding: 0.5em;
    text-align: center;
    margin-top: 2em;
}
.p1{
   
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
}
.p2{
    grid-area: 1 / 3 / 2 / 4;
}
.p3{
    grid-area: 1 / 4 / 2 / 5;
}
.secundary{
    grid-area: 2 / 2 / 3 / 4;
}
.datas{
    grid-area: 4 / 2 / 6 / 3;
}
.datas h2, .title-data{
    padding: 0.8em 0em;
}

.radio{
  font-size: 25px;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  vertical-align: middle;
  margin-right: 1em;
}
textarea,input{
    margin: 5px;
    border: none;
    outline: none;
    resize: none;
}
.inputStyle {
    margin: 5px;
    width: 30em;
    height: 2.5em;
    border-radius: 9px;
    box-shadow: 0px 1px 13px -1px rgb(68 67 67 / 30%);

}
.textareaStyle{
    margin: 5px;
    width: 30em;
    height: 7em;
    border-radius: 9px;
    box-shadow: 0px 1px 13px -1px rgb(68 67 67 / 30%);

}
::placeholder{
    display: flex;
    color: #888888;
  text-align: center;
  justify-content: center;
  text-align: center;
    font-size: 1.2em;
  
}

.datas select {
    appearance: none;
    border: 0!important;
    outline: 0;
color: var(--White);
background-color: var(--FontPrimary);
background-image: none;
width: 18em;
height: 2.2em;
border-radius: 9px;
text-align: center;
font-size: 1.2em;
cursor: pointer;
}

.comments{
    grid-area: 4 / 3 / 6 / 4;
    display: flex;
    align-items: center;
}
.div-content{
    grid-area: 3 / 2 / 4 / 4;
    display: grid;
grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
grid-template-rows: 0.5fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
align-items: center;
text-align: center;
width:70em;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0px 10px 20px -18px var(--BlueSecundary);
    padding: 1em;
}
.div-content .icon{
    grid-area: 2 / 5 / 1 / 6;
    color: var(--BlueSecundary);
    font-size: 4em;
    font-weight: bold;
    cursor: pointer;
}
.num{
    background-color: var(--BlueSecundary);
    padding: 0.4em;
    text-align: center;
    width: 8em;
    height: 2.5em;
    border-radius: 62em;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--White);
}
.num span{
    background-color: var(--White);
    padding: 0.3em 0.5em;
    margin: 0.2em;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    color: var(--BlueSecundary);
}
.img-product{
    width: 8em;
    height: auto;
}
/*Section contact*/

.form-contact{
    display: grid;
    background-color: var(--BlueSecundary);
grid-template-columns: repeat(2, 0.5fr);
grid-template-rows: repeat(3, 0.2fr) repeat(2, 0.5fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
padding: 1em 5em;
    margin: 0 auto;
    justify-content: center;
    align-items: baseline;
}
.form-contact li{
    display: grid;
    justify-content: center;
    align-items: center;
}
.form-contact input{
    height: 3em;
    width: 28em;
}
.form-contact label{
    color: var(--White);
    font-size: 1.2em
}
.form-name{
    grid-area: 1 / 1 / 2 / 2;
}
.form-phone{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: flex-start;
}
.form-contact .form-phone  input{
    width: 35em;
}
.form-email{
    grid-area: 2 / 1 / 3 / 2;
}
.form-country{
    grid-area: 2 / 2 / 3 / 3;
}
.form-direction{
    grid-area: 3 / 1 / 4 / 2;
}
.form-textarea{
    grid-area: 3 / 2 / 5 / 3;
}
.form-textarea textarea{
    height: 10em;
    width: 470px;
}
.form-company{
    grid-area: 4 / 1 / 5 / 2;
}
.contact h3{
    padding: 2em 2.5em 1em;
}
.contact h1{
    padding-left: 1em;
    padding-top: 1em;
}
.send-contact{
    grid-area: 5 / 1 / 6 / 3;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
   
    width: 7em;
    font-size: 20px;
    background-color: var(--White);
    color: var(--Black);
    
    border-radius: 9px;
    box-shadow: 0px 1px 13px -1px rgb(68 67 67 / 30%);
font-weight: bold;
  
    text-decoration: none;
    padding: 0.5em;
    text-align: center;
    margin-top: 2em;
}
.form-contact select{
    appearance: none;
    border: 0!important;
    outline: 0;
    color: var(--Silver);
    background-color: var(--White);
    background-image: none;
    border-radius: 9px;
    font-size: 1.2em;
    cursor: pointer;
    height: 40px;
    width: 470px;
}

.directory{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(5, 0.2fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
  margin: 0 auto;
  
    width: 790px;
    height: 280px;
    border-radius: 9px;
    box-shadow: 0px 1px 13px -1px rgb(68 67 67 / 30%);
    margin-bottom: 1em;
    margin-top: 1em;
    
}
.directory a{
    background-color: var(--BlueSecundary);
    justify-content: center;
    align-items: center;
    display: flex;
    text-decoration: none;
    border-radius: 9px;
    margin: 4px;
    width: 80%;
    height: 2.9em;
    color: var(--White);
    cursor: pointer;
    text-align: center;
}
.ofice{
    
    grid-area: 1 / 1 / 2 / 2;
   
}
.d1{
    grid-area: 2 / 1 / 3 / 2;
    
}
.d2{
    grid-area: 3 / 1 / 4 / 2;
   
}
.d3{
    grid-area: 4 / 1 / 5 / 2;
    
}
.d4{
    grid-area: 5 / 1 / 6 / 2;
   
}
#all{
    grid-area: 1 / 2 / 6 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
section h2{
    text-align: center;

}
section p{
    width: 90%;
    margin-top: 30px;
    line-height: 34px;
    font-size: 1em;
    text-align: justify;
}
section {
    display: none;
    height: 100%;
    margin-top: 10px;
}
.directory a:nth-child(1){
    background-color: var(--White);
    border: 2px solid var(--BlueSecundary);
    color: var(--BlueSecundary);
}
section:target{
    display: block;
}

/*Section History*/
.content-paragraph{
    grid-area: 3 / 2 / 5 / 4;
}

.img-founder{
    grid-area: 3 / 5 / 4 / 6;
}
/*Section Carousel*/
.carousel-history{
    grid-area: 4 / 2 / 4 / 6;
    color: var(--FontPrimary);
}
.mySlides {display: none}
.image-carousel{
    background: var(--Silver);
    margin: 0 auto;
    width: 27em;
    height: 18em;
}
.caraousel-image{
    margin:10px auto;
	display:block;
    width: auto;
    height: 100%;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 5px;
  margin-top: -22px;
  color: white;
  background: var(--FontPrimary);
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-align: center;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: var(--FontSecundary);
  font-size: 15px;
  padding: 8px 12px;
  margin: 0 auto;
  bottom: 8px;
 width: 31.250em;
  text-align: center;
}
.text h3{
    font-weight:800;
    
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*-----------Responsive------------*/
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .directory a{
        font-size: 70%;
        text-align: center;
    }
    section p{
        font-size: 100% !important;
       text-align: justify;
       overflow: hidden !important;
    }
    .contact h1 {
        padding: 0.2em;
        font-size: 40px;
    }
  .prev, .next,.text {font-size: 11px}
}
@media only screen and (max-width: 768px) {
    .data{
        display: block;
        width: 100%;
        padding: 10px;
        width: min-content;
       
    }
    .quote, .secundary, .datas, .comments{
        min-width: 90vw;
		display: block;
	margin: 10px 0;
    }
    .contenido{
        overflow: auto;
    }
    .data-produt, .div-content{
      
        min-width: 90vw;
        margin: 0;
        padding: 0;
        
    }
    .textareaStyle, .inputStyle{
        width: 95%;
        
    }
    .datas select{
        min-width: 90vw;
    }
    .num{
        margin: 0;
      
    }
 
 .div-content .icon{
     font-size: 3em;
    
 }
 .num{
     width: 6em;
 }
 .form-contact, .send-contact{
     display: block;
 }
 .contact form{
    
    min-width: 100vw;
 }
 .directory{
     width: 100%;
   
 }
}
@media only screen and (max-width: 500px) {
    /*container history*/
    .container-history{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.2fr repeat(2, 0.5fr) 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    
    }
    section p{
        width: 90%;
        margin-top: 0;
        font-size: 1em;
        line-height: 1.5em;
    }
    .form-textarea textarea{
        width: 100%;
    }
    .contact .title-secundary{
        padding: 0;
    }
    .form-contact{
        padding: 1em;
    }
    .contact h1{
        padding-left: 0.2em;
    }
    
    .form-contact input{
        width: 100%;
        padding: 0;
    }
    .form-contact select{
        padding: 0;
        margin: 0 auto;
    width: 88% !important;
    }
  
    .container-text{
        grid-template-rows: 0.5fr 0.5fr 0.2fr;
    }
    .container-text p {
        grid-area: 2 / 1 / 3 / 3;
    }
    .history{
        padding: 0 0 0 1em;
        grid-area: 1 / 1 / 2 / 2;
    }
    .title-secundary{
        padding: 1em;
        grid-area: 2 / 1 / 3 / 3;
    }
    .content-paragraph{
        grid-area: 3 / 1 / 4 / 3;
        text-align: justify;
        padding: 1em;
        width: 100%;
    }
    .img-founder{
        grid-area: 4 / 1 / 5 / 2;
        margin: 0 auto;
        width: 20em;
        height: auto;
    }
    .carousel-history{
        grid-area: 5 / 1 / 6 / 2;
    }
    .title-carousel{
        padding: 1em;
    }
    .carousel-history{
        padding: 1em;
        width: 100%;
    }
    .container-text img{
        width: 100%;
    height: auto;
    }
  }
  @media only screen and (max-width: 400px) {
    .prev,.next{
        font-size: 30px;
    }
    .carousel-history{
        padding: 0;
        width: 100%;
    }
    .title-carousel{
        padding: 0;
    } 
    
  }